<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateBlog">

    <TextView
        android:id="@+id/textView"
        android:layout_width="372dp"
        android:layout_height="50dp"
        android:text="Create Blog Post"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Insert Title"
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="92dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Description"
        android:inputType="textMultiLine"
        android:minLines="10"
        android:singleLine="false"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="197dp"
        android:layout_height="0dp"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="133dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="207dp"
        android:layout_height="108dp"
        android:prompt="Enter Category"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="515dp" />

</androidx.constraintlayout.widget.ConstraintLayout>